Feature: Save Employee
  Scenario: Save Employee
    Given User wants to store the  data 
    When User enters the id as 1 and name as "revathi" and age as 30
    Then Data saved successfully and it returns as 1
 