Feature: Delete  Employee
  Scenario: Delete an existing employee
    Given User wants to delete an employee detail
    When User enters the id as 1
    Then Data successfully deleted and it returns as 1
 