Feature: Update Employee
  Scenario: Update employee
    Given User wants to update an employee details
    When User enters the name as "Drishana" and age as 4 where id as 1
    Then Data successfully updated and it returns as 1
 